graphql-prisma/prisma/datamodel.graphql

type User { 
  id: ID! @id
  name: String!
  email: String! @unique
  posts: [Post!]! @relationship(name:"PostToUser", onDelete:CASCADE)
  comments:[Comment!]! @relationship(name:"CommentToUser", onDelete:CASCADE)
}

type Post {
  id: ID! @id
  title: String!
  body: String!
  published: Boolean!
  author: User!@relationship(name:"PostToUser", onDelete:SET_NULL)
  comments: [Comment!]! @relationship(name:"CommentToPost", onDelete:CASCADE)
}

type Comment {
  id: ID! @id
  text: String!
  author: User! @relationship(name:"CommentToUser", onDelete:SET_NULL)
  post: Post! @relationship(name:"CommentToPost", onDelete:SET_NULL)
}





