graphql-prisma/src/schema.graphql

type Query {
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  comments(query: String): [Comment!]!
  me: User!
  post: Post!
}

type Mutation {
  createUser(data: createUserInput): User!
  createPost(data: createPostInput): Post!
  createComment(data: createCommentInput): Comment!

  deleteUser(id: ID!): User!
  deletePost(id: ID!): Post!
  deleteComment(id: ID!): Comment!

  updateUser(id: ID!, data: updateUserInput): User!
  updatePost(id: ID!, data: updatePostInput): Post!
  updateComment(id:ID!, data:updateCommentInput):Comment!
}


type Subscription{
  comment(postId:ID!):CommentSubscriptionPayload!,
  post:PostSubscriptionPayload!

}


input createUserInput {
  name: String!
  email: String!
}

input updateUserInput {
  name: String
  email: String
}

input updatePostInput {
  title: String
  body: String
  published: Boolean
}

input createPostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input createCommentInput {
  text: String!
  author: ID!
  post: ID!
}

input updateCommentInput {
  text: String
}

type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

enum MutationType {
  CREATED
  DELETED
  UPDATED
}


type PostSubscriptionPayload {
  mutation: MutationType!
  data:Post!
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  data:Comment!
}
