src/schema.graphql

type Query {
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  comments: [Comment!]!
  me: User!
  post: Post!
}

type Mutation {
  createUser(data: createUserInput): User!
  createPost(data: createPostInput): Post!
  createComment(data: createCommentInput): Comment!

  deleteUser(id: ID!): User!
  deletePost(id: ID!): Post!
  deleteComment(id: ID!): Comment!

  updateUser(id: ID!, data: updateUserInput): User!
  updatePost(id: ID!, data: updatePostInput): Post!
  updateComment(id:ID!, data:updateCommentInput):Comment!
}


type Subscription{
  comment(postId:ID!):Comment!,
  post:Post!

}


input createUserInput {
  name: String!
  email: String!
  age: Int
}

input updateUserInput {
  name: String
  email: String
  age: Int
}

input updatePostInput {
  title: String
  body: String
  published: Boolean
}

input createPostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input createCommentInput {
  text: String!
  author: ID!
  post: ID!
}

input updateCommentInput {
  text: String
}
type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}
